<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse"
            android:title="Browse Book/s" />
        <item
            android:id="@+id/nav_borrow"
            android:title="Borrow Book/s" />
        <item
            android:id="@+id/nav_returned"
            android:title="Returned Book/s" />
    </group>

    <item
        android:id="@+id/nav_signOut"
        android:title="Sign Out" />

</menu>
